<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I4v-5C-kO3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9oi-FZ-mOx">
                                <rect key="frame" x="81" y="113" width="389" height="273"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaB-4T-kul">
                                        <rect key="frame" x="88" y="69" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJS-sj-MEK">
                                        <rect key="frame" x="243" y="121" width="42" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.12349337397828508" blue="0.94789601105431087" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.067658291379999999" blue="0.3602838491" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="349"/>
        </scene>
        <!--新建-->
        <scene sceneID="7fO-Bl-LXo">
            <objects>
                <viewController id="FJ8-ZQ-B8K" customClass="DetalViewController" customModule="TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xdu-rB-dLd"/>
                        <viewControllerLayoutGuide type="bottom" id="yM1-Ih-ifm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ned-RO-6QW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B1R-zL-onq">
                                <rect key="frame" x="30" y="84" width="540" height="420"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPd-R2-5Y1">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fBG-be-Ecw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPicture" translatesAutoresizingMaskIntoConstraints="NO" id="4QH-bS-sTY">
                                        <rect key="frame" x="0.0" y="50" width="540" height="320"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-ky-xPM" customClass="RateView" customModule="TableViewDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="390" width="540" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HO6-db-7eg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4QH-bS-sTY" firstAttribute="leading" secondItem="B1R-zL-onq" secondAttribute="leading" id="19B-La-NLe"/>
                                    <constraint firstItem="TPd-R2-5Y1" firstAttribute="leading" secondItem="B1R-zL-onq" secondAttribute="leading" id="Ays-Tf-MFO"/>
                                    <constraint firstItem="TPd-R2-5Y1" firstAttribute="top" secondItem="B1R-zL-onq" secondAttribute="top" id="L17-UZ-BQC"/>
                                    <constraint firstAttribute="trailing" secondItem="TPd-R2-5Y1" secondAttribute="trailing" id="L7X-jK-FQr"/>
                                    <constraint firstItem="gyd-ky-xPM" firstAttribute="leading" secondItem="B1R-zL-onq" secondAttribute="leading" id="OCv-XB-Zi5"/>
                                    <constraint firstItem="TPd-R2-5Y1" firstAttribute="leading" secondItem="B1R-zL-onq" secondAttribute="leading" id="RRd-WQ-0Eg"/>
                                    <constraint firstAttribute="trailing" secondItem="4QH-bS-sTY" secondAttribute="trailing" id="bYF-yh-Bvx"/>
                                    <constraint firstAttribute="trailing" secondItem="TPd-R2-5Y1" secondAttribute="trailing" constant="151" id="hkb-E9-FhH"/>
                                    <constraint firstAttribute="trailing" secondItem="gyd-ky-xPM" secondAttribute="trailing" id="mOn-cg-3cE"/>
                                    <constraint firstAttribute="bottom" secondItem="gyd-ky-xPM" secondAttribute="bottom" id="yjA-EY-Svt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RRd-WQ-0Eg"/>
                                        <exclude reference="hkb-E9-FhH"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B1R-zL-onq" firstAttribute="top" secondItem="Xdu-rB-dLd" secondAttribute="bottom" constant="20" id="AUp-YV-lWd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B1R-zL-onq" secondAttribute="trailing" constant="10" id="dQI-gH-3k4"/>
                            <constraint firstItem="B1R-zL-onq" firstAttribute="leading" secondItem="Ned-RO-6QW" secondAttribute="leadingMargin" constant="10" id="dcU-ov-14q"/>
                            <constraint firstItem="B1R-zL-onq" firstAttribute="height" secondItem="Ned-RO-6QW" secondAttribute="height" multiplier="0.7" id="y8t-mN-95M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新建" id="1aA-8U-dPq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1ec-3w-Q6C"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="u8p-HD-55R"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="TPd-R2-5Y1" id="fAp-Bb-UnW"/>
                        <outlet property="photoView" destination="4QH-bS-sTY" id="moR-Vq-ah4"/>
                        <outlet property="rateView" destination="gyd-ky-xPM" id="YVV-Wc-Ham"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qf-IF-CcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="460"/>
        </scene>
        <!--TableTitle-->
        <scene sceneID="V3Y-fO-OpP">
            <objects>
                <tableViewController id="7ar-Qt-mh1" customClass="DemoTableViewController" customModule="TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="100" sectionHeaderHeight="40" sectionFooterHeight="40" id="JXw-a6-Sey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="DemoTableViewCell" rowHeight="100" id="IPm-y2-Vdh" customClass="TableCell" customModule="TableViewDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IPm-y2-Vdh" id="api-yt-bkm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPicture" translatesAutoresizingMaskIntoConstraints="NO" id="ti6-aI-69W">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ti6-aI-69W" secondAttribute="height" multiplier="1:1" id="8Oj-vp-N9R"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jah-wO-AL4" customClass="RateView" customModule="TableViewDemo" customModuleProvider="target">
                                            <rect key="frame" x="108" y="47" width="464" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="FxM-a0-UmT"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmJ-5D-a86">
                                            <rect key="frame" x="108" y="15" width="464" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Me9-yz-5j1"/>
                                                <constraint firstAttribute="width" constant="42" id="pG4-Bu-jlf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pG4-Bu-jlf"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gmJ-5D-a86" secondAttribute="trailing" constant="20" id="2EJ-Hv-lHD"/>
                                        <constraint firstItem="Jah-wO-AL4" firstAttribute="top" secondItem="gmJ-5D-a86" secondAttribute="top" constant="35" id="7Uf-fq-ZOE"/>
                                        <constraint firstItem="ti6-aI-69W" firstAttribute="top" secondItem="api-yt-bkm" secondAttribute="top" id="Hed-Hy-wxs"/>
                                        <constraint firstItem="Jah-wO-AL4" firstAttribute="leading" secondItem="gmJ-5D-a86" secondAttribute="leading" id="YgK-Jy-3uR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jah-wO-AL4" secondAttribute="bottom" constant="15" id="gDJ-yh-HII"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jah-wO-AL4" secondAttribute="trailing" constant="20" id="sJh-UJ-pOT"/>
                                        <constraint firstItem="gmJ-5D-a86" firstAttribute="top" secondItem="ti6-aI-69W" secondAttribute="top" constant="15" id="xWr-Ff-tUX"/>
                                        <constraint firstItem="ti6-aI-69W" firstAttribute="leading" secondItem="api-yt-bkm" secondAttribute="leading" id="yfu-BT-Usl"/>
                                        <constraint firstItem="gmJ-5D-a86" firstAttribute="leading" secondItem="ti6-aI-69W" secondAttribute="trailing" constant="8" id="zKb-Qj-uni"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7Uf-fq-ZOE"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="ti6-aI-69W" firstAttribute="height" secondItem="IPm-y2-Vdh" secondAttribute="height" id="dEY-R9-kCg"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="gmJ-5D-a86" id="aPA-yg-MSc"/>
                                    <outlet property="photoImageView" destination="ti6-aI-69W" id="GAy-7O-BXT"/>
                                    <outlet property="rateView" destination="Jah-wO-AL4" id="Z1B-cn-d9c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ar-Qt-mh1" id="VeW-un-COK"/>
                            <outlet property="delegate" destination="7ar-Qt-mh1" id="pfI-vU-fMF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TableTitle" id="JbF-sZ-LPF">
                        <barButtonItem key="backBarButtonItem" title="撤退" id="95h-M0-CD5"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZdS-Ko-cbB">
                            <connections>
                                <segue destination="Ia7-2e-sAf" kind="presentation" id="VoN-pV-UYu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0N-t8-wfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="1164"/>
        </scene>
        <!--Rate Test View Controller-->
        <scene sceneID="74t-j9-qFZ">
            <objects>
                <viewController id="pQW-ot-TJp" customClass="RateTestViewController" customModule="TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Umk-mY-Th6"/>
                        <viewControllerLayoutGuide type="bottom" id="V1t-NN-Yrs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QKM-MF-zQw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ltL-2B-NXj">
                                <rect key="frame" x="94" y="112" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eh2-Om-zH8" customClass="RateView" customModule="TableViewDemo" customModuleProvider="target">
                                <rect key="frame" x="34" y="265" width="400" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hj-jN-N9c">
                                <rect key="frame" x="42" y="347" width="30" height="30"/>
                                <state key="normal" title="rate"/>
                                <connections>
                                    <action selector="onRateTapped:" destination="pQW-ot-TJp" eventType="touchUpInside" id="1Ra-6l-Rf5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIG-LW-U7g">
                                <rect key="frame" x="109" y="347" width="40" height="30"/>
                                <state key="normal" title="rating"/>
                                <connections>
                                    <action selector="onRatingTapped:" destination="pQW-ot-TJp" eventType="touchUpInside" id="ITU-at-nKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Be-B8-R5r">
                                <rect key="frame" x="177" y="347" width="42" height="30"/>
                                <state key="normal" title="space"/>
                                <connections>
                                    <action selector="onSpaceTapped:" destination="pQW-ot-TJp" eventType="touchUpInside" id="sth-bX-CJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcg-wI-lfV">
                                <rect key="frame" x="236" y="347" width="52" height="30"/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="onDismiss" destination="pQW-ot-TJp" eventType="touchUpInside" id="8cI-VD-sWm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="rateButton" destination="6hj-jN-N9c" id="7vY-i2-UvP"/>
                        <outlet property="rateView" destination="eh2-Om-zH8" id="9Ju-6H-PmI"/>
                        <outlet property="ratingButton" destination="iIG-LW-U7g" id="2P1-dU-lNf"/>
                        <outlet property="spaceButton" destination="2Be-B8-R5r" id="9nK-tb-Scw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjX-RE-rdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="1164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zv1-iC-dSH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I4v-5C-kO3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NW1-lz-bbl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ar-Qt-mh1" kind="relationship" relationship="rootViewController" id="ebd-I4-ue0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njd-8e-Iwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="1164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TnY-bP-oRW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ia7-2e-sAf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hZx-Ml-HaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FJ8-ZQ-B8K" kind="relationship" relationship="rootViewController" id="0pp-2m-6vU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJ8-oq-f4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="460"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPicture" width="100" height="100"/>
    </resources>
</document>
